# Smart-File

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle
src/: Dockerfile
src/main/java/info/amytan/smartfile/: CustomErrorController.java  CustomExceptionHandlerResolver.java  ElasticsearchService.java  FileSystemStorageService.java  FileUploadController.java  GlobalExceptionHandler.java  HomeController.java  Page.java  PdfParser.java  SearchController.java  SmartFile.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: application.yml
src/main/resources/templates/: error-404.html  error-413.html  error.html  home.html  searchForm.html  uploadForm.html
